is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = D:\My Project\EFDBFactoryPerformanceTest\EFDBFactoryPerformanceTest\bin\Release\net7.0\5f8f85bb-29c9-4dd2-ab43-d8252eed4603\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
